In [24]:
import numpy as np
import pandas as pd

In [25]:
df1=pd.read_csv("creditcard.csv")
df1.head()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,0.0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62,0
1,0.0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69,0
2,1.0,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,...,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,378.66,0
3,1.0,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,...,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,123.50,0
4,2.0,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,...,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,69.99,0

In [26]:
class_count=df1.Class.value_counts()
print(class_count)

imbalance_class=(class_count[1]/(class_count[1]+class_count[0]))*100
print(imbalance_class)

imbalance_class=(class_count[0]/(class_count[1]+class_count[0]))*100
print(imbalance_class)

0    284315
1       492
Name: Class, dtype: int64
0.1727485630620034
99.82725143693798

In [27]:
df2=pd.read_csv("train.csv")
df2.head()

,id,target,ps_ind_01,ps_ind_02_cat,ps_ind_03,ps_ind_04_cat,ps_ind_05_cat,ps_ind_06_bin,ps_ind_07_bin,ps_ind_08_bin,...,ps_calc_11,ps_calc_12,ps_calc_13,ps_calc_14,ps_calc_15_bin,ps_calc_16_bin,ps_calc_17_bin,ps_calc_18_bin,ps_calc_19_bin,ps_calc_20_bin
0,7,0,2,2,5,1,0,0,1,0,...,9,1,5,8,0,1,1,0,0,1
1,9,0,1,1,7,0,0,0,0,1,...,3,1,1,9,0,1,1,0,1,0
2,13,0,5,4,9,1,0,0,0,1,...,4,2,7,7,0,1,1,0,1,0
3,16,0,0,1,2,0,0,1,0,0,...,2,2,4,9,0,0,0,0,0,0
4,17,0,0,2,0,1,0,1,0,0,...,3,1,1,3,0,0,0,1,1,0

In [28]:
target_count=df2.target.value_counts()
print(target_count)

imbalance_target=(target_count[1]/(target_count[0]+target_count[1]))*100
print(imbalance_target)

imbalance_target=(target_count[0]/(target_count[0]+target_count[1]))*100
print(imbalance_target)

0    573518
1     21694
Name: target, dtype: int64
3.6447517859182947
96.3552482140817

In [34]:
df3=pd.read_csv("AID362red_train.csv")
df3.head()

,NEG_01_NEG,NEG_03_NEG,NEG_04_NEG,NEG_05_NEG,NEG_06_NEG,NEG_07_NEG,NEG_03_POS,NEG_04_POS,NEG_05_POS,NEG_06_POS,...,WBN_LP_H_1.00,XLogP,PSA,NumRot,NumHBA,NumHBD,MW,BBB,BadGroup,Outcome
0,0,0,0,0,0,0,0,0,0,0,...,3.7730,2.704,119.85,4,6,0,424.569,0,0,Active
1,0,0,0,0,0,0,0,0,0,0,...,3.5674,2.605,94.17,11,8,1,484.593,0,1,Active
2,0,0,0,0,0,0,0,0,0,0,...,3.9847,2.780,77.76,7,5,1,333.384,0,0,Active
3,0,0,0,0,0,0,0,0,0,0,...,3.6643,5.239,119.36,9,8,2,562.659,0,1,Active
4,0,0,0,0,0,0,0,0,0,0,...,3.6613,4.024,76.07,6,6,1,409.482,0,1,Active

In [35]:
df_dummies = pd.get_dummies(df3)
df_dummies.head()

,NEG_01_NEG,NEG_03_NEG,NEG_04_NEG,NEG_05_NEG,NEG_06_NEG,NEG_07_NEG,NEG_03_POS,NEG_04_POS,NEG_05_POS,NEG_06_POS,...,XLogP,PSA,NumRot,NumHBA,NumHBD,MW,BBB,BadGroup,Outcome_Active,Outcome_Inactive
0,0,0,0,0,0,0,0,0,0,0,...,2.704,119.85,4,6,0,424.569,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,...,2.605,94.17,11,8,1,484.593,0,1,1,0
2,0,0,0,0,0,0,0,0,0,0,...,2.780,77.76,7,5,1,333.384,0,0,1,0
3,0,0,0,0,0,0,0,0,0,0,...,5.239,119.36,9,8,2,562.659,0,1,1,0
4,0,0,0,0,0,0,0,0,0,0,...,4.024,76.07,6,6,1,409.482,0,1,1,0

In [37]:
df3=df_dummies
target_count=df3.Outcome_Active.value_counts()
print(target_count)

imbalance_target=(target_count[1]/(target_count[0]+target_count[1]))*100
print(imbalance_target)

imbalance_target=(target_count[0]/(target_count[0]+target_count[1]))*100
print(imbalance_target)

0    3375
1      48
Name: Outcome_Active, dtype: int64
1.4022787028922
98.5977212971078

In [38]:
df3=pd.read_csv("AID373AID439red_train.csv")
df_dummies = pd.get_dummies(df3)
df3=df_dummies
target_count=df3.Outcome_Active.value_counts()
print(target_count)

imbalance_target=(target_count[1]/(target_count[0]+target_count[1]))*100
print(imbalance_target)

imbalance_target=(target_count[0]/(target_count[0]+target_count[1]))*100
print(imbalance_target)

0    47825
1       11
Name: Outcome_Active, dtype: int64
0.02299523371519358
99.97700476628481

In [39]:
df3=pd.read_csv("AID373red_train.csv")
df_dummies = pd.get_dummies(df3)
df3=df_dummies
target_count=df3.Outcome_Active.value_counts()
print(target_count)

imbalance_target=(target_count[1]/(target_count[0]+target_count[1]))*100
print(imbalance_target)

imbalance_target=(target_count[0]/(target_count[0]+target_count[1]))*100
print(imbalance_target)

0    47781
1       50
Name: Outcome_Active, dtype: int64
0.10453471597917668
99.89546528402083

In [42]:
df4=pd.read_csv("bank-additional-full.csv",delimiter=";")
df4.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [43]:
df_dummies = pd.get_dummies(df4)
df4=df_dummies
df4.head()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_failure,poutcome_nonexistent,poutcome_success,y_no,y_yes
0,56,261,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,1,0,0,0,0,1,0,1,0
1,57,149,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,1,0,0,0,0,1,0,1,0
2,37,226,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,1,0,0,0,0,1,0,1,0
3,40,151,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,1,0,0,0,0,1,0,1,0
4,56,307,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,1,0,0,0,0,1,0,1,0

In [44]:
target_count=df4.y_no.value_counts()
print(target_count)

imbalance_target=(target_count[1]/(target_count[0]+target_count[1]))*100
print(imbalance_target)

imbalance_target=(target_count[0]/(target_count[0]+target_count[1]))*100
print(imbalance_target)

1    36548
0     4640
Name: y_no, dtype: int64
88.73458288821988
11.265417111780131

In [60]:
df5=pd.read_csv("breast-cancer.data")
#df5.head()
df_dummies = pd.get_dummies(df5)
df5=df_dummies
df5.head()
# columns=df5.columns
# print(columns)
df5.columns=['3', 'no-recurrence-events_no-recurrence-events',
       'no-recurrence-events_recurrence-events', '30-39_20-29', '30-39_30-39',
       '30-39_40-49', '30-39_50-59', '30-39_60-69', '30-39_70-79',
       'premeno_ge40', 'premeno_lt40', 'premeno_premeno', '30-34_0-4',
       '30-34_10-14', '30-34_15-19', '30-34_20-24', '30-34_25-29',
       '30-34_30-34', '30-34_35-39', '30-34_40-44', '30-34_45-49', '30-34_5-9',
       '30-34_50-54', '0-2_0-2', '0-2_12-14', '0-2_15-17', '0-2_24-26',
       '0-2_3-5', '0-2_6-8', '0-2_9-11', 'no_?', 'no_no', 'no_yes',
       'left_left', 'left_right', 'left_low_?', 'left_low_central',
       'left_low_left_low', 'left_low_left_up', 'left_low_right_low',
       'left_low_right_up', 'no', 'yes']
df5.head()

target_count=df5.no.value_counts()
print(target_count)

imbalance_target=(target_count[1]/(target_count[0]+target_count[1]))*100
print(imbalance_target)

imbalance_target=(target_count[0]/(target_count[0]+target_count[1]))*100
print(imbalance_target)

1    217
0     68
Name: no, dtype: int64
76.14035087719299
23.859649122807017

In [83]:
df5=pd.read_csv("crx.data")
df5.head()
df_dummies = pd.get_dummies(df5)
df5=df_dummies
df5.head()

,0,1.25,01,0.1,b_?,b_a,b_b,30.83_13.75,30.83_15.17,30.83_15.75,...,00202_00720,00202_00760,00202_00840,00202_00928,00202_00980,00202_01160,00202_02000,00202_?,+_+,+_-
0,4.460,3.04,6,560,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,0.500,1.50,0,824,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,1.540,3.75,5,3,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,5.625,1.71,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,4.000,2.50,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [84]:
columns=df5.columns
print(columns)

df5=df5.rename(columns = {'+_+':'plus'})
#df5=df5.rename(columns({"+_+:plus"}))
df5.head()

Index(['0', '1.25', '01', '0.1', 'b_?', 'b_a', 'b_b', '30.83_13.75',
       '30.83_15.17', '30.83_15.75',
       ...
       '00202_00720', '00202_00760', '00202_00840', '00202_00928',
       '00202_00980', '00202_01160', '00202_02000', '00202_?', '+_+', '+_-'],
      dtype='object', length=570)

,0,1.25,01,0.1,b_?,b_a,b_b,30.83_13.75,30.83_15.17,30.83_15.75,...,00202_00720,00202_00760,00202_00840,00202_00928,00202_00980,00202_01160,00202_02000,00202_?,plus,+_-
0,4.460,3.04,6,560,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,0.500,1.50,0,824,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,1.540,3.75,5,3,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,5.625,1.71,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,4.000,2.50,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [85]:
target_count=df5.plus.value_counts()
print(target_count)

imbalance_target=(target_count[1]/(target_count[0]+target_count[1]))*100
print(imbalance_target)

imbalance_target=(target_count[0]/(target_count[0]+target_count[1]))*100
print(imbalance_target)

0    383
1    306
Name: plus, dtype: int64
44.412191582002905
55.587808417997095

In [91]:
df6=pd.read_csv("ad.data")
df6.head()
df_dummies = pd.get_dummies(df6)
df6=df_dummies
df6.head()
df6=df6.rename(columns = {'ad._ad.':'ad'})
df6.head()

,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,...,1.0_9.8095,1.0_9.8333,1.0_9.9687,1_0,1_1,1_0,1_1,1_?,ad,ad._nonad.
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0

In [92]:
target_count=df6.ad.value_counts()
print(target_count)

imbalance_target=(target_count[1]/(target_count[0]+target_count[1]))*100
print(imbalance_target)

imbalance_target=(target_count[0]/(target_count[0]+target_count[1]))*100
print(imbalance_target)

0    2820
1     458
Name: ad, dtype: int64
13.971934106162296
86.0280658938377

In [99]:
df6=pd.read_csv("bank-full.csv",delimiter=";")
df6.head()
df_dummies = pd.get_dummies(df6)
df6=df_dummies
df6.head()
target_count=df6.y_no.value_counts()
print(target_count)

imbalance_target=(target_count[1]/(target_count[0]+target_count[1]))*100
print(imbalance_target)

imbalance_target=(target_count[0]/(target_count[0]+target_count[1]))*100
print(imbalance_target)

1    39922
0     5289
Name: y_no, dtype: int64
88.30151954170445
11.698480458295547

In [121]:
df6=pd.read_csv("hcc-data.csv",header=None)
df6.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,1,0,1,0,0,0,0,1,0,1,...,150,7.1,0.7,1,3.5,0.5,?,?,?,1
1,0,?,0,0,0,0,1,1,?,?,...,?,?,?,1,1.8,?,?,?,?,1
2,1,0,1,1,0,1,0,1,0,1,...,109,7,2.1,5,13,0.1,28,6,16,1
3,1,1,1,0,0,0,0,1,0,1,...,174,8.1,1.11,2,15.7,0.2,?,?,?,0
4,1,1,1,1,0,1,0,1,0,1,...,109,6.9,1.8,1,9,?,59,15,22,1

In [127]:
# df_dummies = pd.get_dummies(df6)
# df6=df_dummies
# df6.head()
# print(df6.columns)
# df6=df6.rename(columns = {'49':'label'})
# df6.head()
target_count=df6[49].value_counts()
print(target_count)

imbalance_target=(target_count[1]/(target_count[0]+target_count[1]))*100
print(imbalance_target)

imbalance_target=(target_count[0]/(target_count[0]+target_count[1]))*100
print(imbalance_target)

1    102
0     63
Name: 49, dtype: int64
61.81818181818181
38.18181818181819